import {
  useMemoValue,
  useState,
} from "@litsx/core";


export function DemoLeaf({ label, initialCount = 0 }) {
  static styles = `
    :host {
      display: inline-block;
    }

    button {
      border: 0;
      border-radius: 999px;
      background: #17201b;
      color: #fff7ec;
      cursor: pointer;
      font: 700 14px/1 ui-sans-serif, system-ui;
      letter-spacing: 0.02em;
      padding: 12px 16px;
      box-shadow: 0 10px 24px rgba(23, 32, 27, 0.2);
    }
  `;

  const [count, setCount] = useState(initialCount);
  const buttonLabel = useMemoValue(
    () => `${label}: ${count}`,
    [label, count],
  );

  return (
    <button
      id="counter"
      @click={() => setCount((value) => value + 1)}
    >
      {buttonLabel}
    </button>
  );
}

export function DemoMetricRow({ label, initialCount }) {
  static lightDom = true;

  return (
    <article class="metric-row">
      <span>Level 4 light DOM projects into a shadow leaf</span>
      <DemoLeaf
        label={label}
        initialCount={initialCount}
      />
    </article>
  );
}

export function DemoPanel({ label, initialCount, children }) {
  static styles = `
    :host {
      display: block;
    }

    section {
      border: 1px solid rgba(23, 32, 27, 0.16);
      border-radius: 26px;
      background:
        radial-gradient(circle at top right, rgba(255, 255, 255, 0.95), transparent 38%),
        rgba(255, 255, 255, 0.54);
      padding: 24px;
    }

    h2 {
      margin: 0 0 14px;
      font-size: 24px;
    }

    ::slotted(p) {
      color: #516058;
    }
  `;

  return (
    <section>
      <h2>Level 3 shadow DOM panel</h2>
      <slot></slot>
      <DemoMetricRow
        label={label}
        initialCount={initialCount}
      />
    </section>
  );
}

export function DemoContent({ label, initialCount }) {
  static lightDom = true;

  return (
    <div class="content-shell">
      <p>Level 2 light DOM keeps regular document flow and slots content down.</p>
      <DemoPanel
        label={label}
        initialCount={initialCount}
      >
        <p>This paragraph is light DOM slotted into the shadow panel.</p>
      </DemoPanel>
    </div>
  );
}

export function DemoApp({ title = "LitSX SSR", initialCount = 0 }) {
  static styles = `
    :host {
      display: block;
    }

    .card {
      border: 1px solid rgba(23, 32, 27, 0.18);
      border-radius: 34px;
      background: rgba(255, 252, 247, 0.78);
      box-shadow: 0 28px 70px rgba(48, 62, 52, 0.22);
      padding: 34px;
    }

    h1 {
      margin: 0 0 10px;
      font-size: clamp(34px, 6vw, 72px);
      letter-spacing: -0.06em;
      line-height: 0.92;
    }

    p {
      color: #516058;
      font-size: 18px;
      line-height: 1.55;
    }
  `;

  const [currentTitle] = useState(title);

  return (
    <section class="card">
      <h1>{currentTitle}</h1>
      <p>
        Level 1 shadow DOM owns the app chrome. The nested tree alternates
        light and shadow DOM until the interactive leaf.
      </p>
      <DemoContent
        label="Hydrated counter"
        initialCount={initialCount}
      />
    </section>
  );
}

export function defineDemoElements() {
  if (!customElements.get("demo-app")) {
    customElements.define("demo-app", DemoApp as any);
  }
}
